<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ACT SCHEDULE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Asimovian&family=Bebas+Neue&family=Bungee&family=Karla:ital,wght@0,200..800;1,200..800&family=Lobster&display=swap" rel="stylesheet">

    <style>
      *{
        margin:0 ;
        padding:0 ;
        box-sizing: border-box;
        text-align: center;
    }

      body{
        font-family: verdana ;
        line-height: 1.6;
        background: #ff8d21;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 1100px;
        margin: auto;
}
      h1{
        text-align: center;
        color: #EEEEEE;
        margin: 0;
        font-size: 50px;
        text-shadow: 2px 2px black;
        font-family: "bungee";
        padding: 0;
}

      .desc{
        text-align: center;
}

      p{
        color: rgb(53, 50, 50);
        text-align: center;


}

      .desc{
        text-align: center;
}



      table caption{
        font-weight: bold;
        margin-bottom: 10px;
        color: rgb(206, 205, 205);
}

      table {
        border-collapse: collapse;
        width: 100%;
        background: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0, 1) ;
        font-family: "karla";
}

      th, td{
        border: 1px solid black;
        padding: 12px;
        text-align: center;
}

      th{
        background:#ffa652;
        color: white;
}

      tr:nth-child(even){
        background: #ffcd90;
}
      button{
        width: 80px;
        height: 40px;
        justify-content: center;
        margin: auto;
        border: 2px solid black;
      }
    </style>





  </head>
  <body>
    <h1>ACT 1 - SCHEDULE</h1>

    <hr>

      <div>
        <table>
          <caption>
            Associates in Computer Technology - A.Y. 2025
          </caption>
          <tr>
            <th rowspan="2">Course Code</th>
            <th rowspan="2">Course Name</th>
            <th colspan="2">Schedule</th>
          </tr>
          <tr>
            <th>Day</th>
            <th>Time</th>
          </tr>
          <tr>
            <td>CS101</td>
            <td>Introduction to Programming</td>
            <td>Mon & Wed</td>
            <td>9:00-10:00 AM</td>
          </tr>
          <tr>
            <td>CS102</td>
            <td>Web Development Basics</td>
            <td>Tue & Thu</td>
            <td>1:00-2:00 PM</td>
          </tr>
          <tr>
            <td>CS103</td>
            <td>Database Systems</td>
            <td rowspan="2">Fri</td>
            <td>10:00-12:00 NN</td>
          </tr>
          <tr>
            <td>CS104</td>
            <td>Computer Networks</td>
            <td>1:00-3:00 PM</td>
          </tr>
        </table>
      </div>

      <button>HOME</button>
  </body>
</html>
